In [5]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/2 - movies_metadata - Content based Recommendation.csv')

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.womenartrevolution.com/,55245,tt1699720,en,!Women Art Revolution,"Through intimate interviews, provocative art, ...",...,01-01-2010,0,83.0,[],Released,40 years in the making!,!Women Art Revolution,False,4.3,2
1,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,41371,tt1637976,en,#1 Cheerleader Camp,A pair of horny college guys get summer jobs a...,...,27-07-2010,0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Grab your spirit sticks!,#1 Cheerleader Camp,False,3.4,23
2,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.chicagogirlfilm.com/,267752,tt3060338,en,#chicagoGirl,From her childhood bedroom in the Chicago subu...,...,21-11-2013,0,74.0,[],Released,The Social Network Takes on a Dictator,#chicagoGirl,False,7.0,1
3,False,NaN,1500000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",http://www.hashtaghorror.com/,301325,tt3526286,de,#Horror,"Inspired by actual events, a group of 12 year ...",...,20-11-2015,0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Death is trending.,#Horror,False,3.4,53
4,False,NaN,0,"[{'id': 37, 'name': 'Western'}]",NaN,143747,tt0060697,it,Mille dollari sul nero,Johnny Liston has just been released from pris...,...,18-12-1966,0,104.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,NaN,"$1,000 on the Black",False,6.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45375,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://wwws.br.warnerbros.com/zuzuangel/,73169,tt0481254,en,Zuzu Angel,"""Zuzu Angel"" covers the last years of the famo...",...,04-08-2006,0,108.0,"[{'iso_639_1': 'pt', 'name': 'Português'}]",Released,NaN,Zuzu Angel,False,6.5,10
45376,False,"{'id': 441443, 'name': 'Ukraine Trilogy', 'pos...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,82088,tt0019611,uk,Звeнигopа,"Zvenigora stars Nikolai Nademsky (Earth), as t...",...,13-04-1928,0,90.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Zvenigora,False,7.8,6
45377,False,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",https://www.youtube.com/watch?v=pKWB-MVJ4sQ,464111,tt7078780,en,Zygote,"Stranded in an Arctic mine, two survivors are ...",...,12-07-2017,0,23.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Zygote,False,7.2,28
45378,False,NaN,2000000,"[{'id': 53, 'name': 'Thriller'}]",NaN,41393,tt0429277,en,Zyzzyx Road,A married man (Leo Grillo) meets a beautiful w...,...,25-02-2006,30,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Dead Ahead,Zyzzyx Road,False,4.0,4
45379,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,11193,tt0397693,en,TRUE,"The phone rings, startling Tomas, who is seate...",...,06-02-2004,0,10.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,TRUE,False,6.0,13

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45380 entries, 0 to 45379
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45380 non-null  bool
 1   belongs_to_collection  4485 non-null   object
 2   budget                 45380 non-null  int64
 3   genres                 45380 non-null  object
 4   homepage               7751 non-null   object
 5   id                     45380 non-null  int64
 6   imdb_id                45364 non-null  object
 7   original_language      45369 non-null  object
 8   original_title         45380 non-null  object
 9   overview               44427 non-null  object
 10  popularity             45380 non-null  float64
 11  poster_path            44999 non-null  object
 12  production_companies   45380 non-null  object
 13  production_countries   45380 non-null  object
 14  release_date           45296 non-null  object
 15  revenue                45380 non-null  int64
 16  runtime                45123 non-null  float64
 17  spoken_languages       45380 non-null  object
 18  status                 45299 non-null  object
 19  tagline                20371 non-null  object
 20  title                  45380 non-null  object
 21  video                  45380 non-null  bool
 22  vote_average           45380 non-null  float64
 23  vote_count             45380 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 7.7+ MB

In [7]:
df[['title','tagline', 'overview']].isnull().sum()

title           0
tagline     25009
overview      953
dtype: int64

In [8]:
df['tagline'].fillna('',inplace=True)

In [9]:
df[['title','tagline', 'overview']].isnull().sum()

title         0
tagline       0
overview    953
dtype: int64

In [10]:
df['overview'].fillna('',inplace=True)

In [11]:
df[['title','tagline', 'overview']].isnull().sum()

title       0
tagline     0
overview    0
dtype: int64

In [12]:
df.drop_duplicates(subset=['title'],inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42201 entries, 0 to 45379
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  42201 non-null  bool
 1   belongs_to_collection  4353 non-null   object
 2   budget                 42201 non-null  int64
 3   genres                 42201 non-null  object
 4   homepage               7216 non-null   object
 5   id                     42201 non-null  int64
 6   imdb_id                42186 non-null  object
 7   original_language      42190 non-null  object
 8   original_title         42201 non-null  object
 9   overview               42201 non-null  object
 10  popularity             42201 non-null  float64
 11  poster_path            41832 non-null  object
 12  production_companies   42201 non-null  object
 13  production_countries   42201 non-null  object
 14  release_date           42120 non-null  object
 15  revenue                42201 non-null  int64
 16  runtime                41951 non-null  float64
 17  spoken_languages       42201 non-null  object
 18  status                 42125 non-null  object
 19  tagline                42201 non-null  object
 20  title                  42201 non-null  object
 21  video                  42201 non-null  bool
 22  vote_average           42201 non-null  float64
 23  vote_count             42201 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 7.5+ MB

In [14]:
df.drop_duplicates(subset=['id'],inplace=True)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42201 entries, 0 to 45379
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  42201 non-null  bool
 1   belongs_to_collection  4353 non-null   object
 2   budget                 42201 non-null  int64
 3   genres                 42201 non-null  object
 4   homepage               7216 non-null   object
 5   id                     42201 non-null  int64
 6   imdb_id                42186 non-null  object
 7   original_language      42190 non-null  object
 8   original_title         42201 non-null  object
 9   overview               42201 non-null  object
 10  popularity             42201 non-null  float64
 11  poster_path            41832 non-null  object
 12  production_companies   42201 non-null  object
 13  production_countries   42201 non-null  object
 14  release_date           42120 non-null  object
 15  revenue                42201 non-null  int64
 16  runtime                41951 non-null  float64
 17  spoken_languages       42201 non-null  object
 18  status                 42125 non-null  object
 19  tagline                42201 non-null  object
 20  title                  42201 non-null  object
 21  video                  42201 non-null  bool
 22  vote_average           42201 non-null  float64
 23  vote_count             42201 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 7.5+ MB

In [16]:
df.drop_duplicates(subset=['imdb_id'],inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42187 entries, 0 to 45379
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  42187 non-null  bool
 1   belongs_to_collection  4351 non-null   object
 2   budget                 42187 non-null  int64
 3   genres                 42187 non-null  object
 4   homepage               7215 non-null   object
 5   id                     42187 non-null  int64
 6   imdb_id                42186 non-null  object
 7   original_language      42176 non-null  object
 8   original_title         42187 non-null  object
 9   overview               42187 non-null  object
 10  popularity             42187 non-null  float64
 11  poster_path            41821 non-null  object
 12  production_companies   42187 non-null  object
 13  production_countries   42187 non-null  object
 14  release_date           42109 non-null  object
 15  revenue                42187 non-null  int64
 16  runtime                41939 non-null  float64
 17  spoken_languages       42187 non-null  object
 18  status                 42111 non-null  object
 19  tagline                42187 non-null  object
 20  title                  42187 non-null  object
 21  video                  42187 non-null  bool
 22  vote_average           42187 non-null  float64
 23  vote_count             42187 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 7.5+ MB

In [17]:
df['description'] = df['overview'] + df['tagline']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42187 entries, 0 to 45379
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  42187 non-null  bool
 1   belongs_to_collection  4351 non-null   object
 2   budget                 42187 non-null  int64
 3   genres                 42187 non-null  object
 4   homepage               7215 non-null   object
 5   id                     42187 non-null  int64
 6   imdb_id                42186 non-null  object
 7   original_language      42176 non-null  object
 8   original_title         42187 non-null  object
 9   overview               42187 non-null  object
 10  popularity             42187 non-null  float64
 11  poster_path            41821 non-null  object
 12  production_companies   42187 non-null  object
 13  production_countries   42187 non-null  object
 14  release_date           42109 non-null  object
 15  revenue                42187 non-null  int64
 16  runtime                41939 non-null  float64
 17  spoken_languages       42187 non-null  object
 18  status                 42111 non-null  object
 19  tagline                42187 non-null  object
 20  title                  42187 non-null  object
 21  video                  42187 non-null  bool
 22  vote_average           42187 non-null  float64
 23  vote_count             42187 non-null  int64
 24  description            42187 non-null  object
dtypes: bool(2), float64(3), int64(4), object(16)
memory usage: 7.8+ MB

In [18]:
df[df['description'] == '']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,description
20,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,297745,tt4129900,it,...E fuori nevica!,,...,0,0.0,[],Released,,...E fuori nevica!,False,5.7,26,
132,False,NaN,0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,359154,tt4699592,ab,13 dies de octubre,,...,0,0.0,"[{'iso_639_1': 'ca', 'name': 'Català'}, {'iso_...",Released,,13 days of October,False,9.0,1,
306,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,127803,tt1718998,en,3 Times a Charm,,...,0,87.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,3 Times a Charm,False,4.9,11,
320,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,301876,tt0174446,en,30 Years to Life,,...,0,NaN,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,,30 Years to Life,False,5.0,1,
368,False,NaN,0,[],NaN,102527,tt1539107,fi,44500 Max,,...,0,0.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,,44500 Max,False,6.0,1,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,False,NaN,0,[],NaN,51839,tt0937381,nl,Zadelpijn,,...,0,0.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,,Zadelpijn,False,2.8,2,
45306,False,NaN,0,[],NaN,52150,tt0985119,tr,Zincirbozan,,...,0,110.0,"[{'iso_639_1': 'tr', 'name': 'Türkçe'}]",Released,,Zincirbozan,False,6.5,4,
45314,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,354133,tt0462640,da,Zombeak,,...,0,NaN,[],Released,,Zombeak,False,3.0,2,
45360,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,231565,tt3078718,it,"Zoran, il mio nipote scemo",,...,0,0.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,,"Zoran, il mio nipote scemo",False,6.6,9,
45368,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,74922,tt0385363,pl,Zróbmy sobie wnuka,,...,0,NaN,"[{'iso_639_1': 'pl', 'name': 'Polski'}]",Released,,Zróbmy sobie wnuka,False,5.4,5,

In [19]:
import numpy as np
df['description'] = df['description'].replace({'':np.nan})

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42187 entries, 0 to 45379
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  42187 non-null  bool
 1   belongs_to_collection  4351 non-null   object
 2   budget                 42187 non-null  int64
 3   genres                 42187 non-null  object
 4   homepage               7215 non-null   object
 5   id                     42187 non-null  int64
 6   imdb_id                42186 non-null  object
 7   original_language      42176 non-null  object
 8   original_title         42187 non-null  object
 9   overview               42187 non-null  object
 10  popularity             42187 non-null  float64
 11  poster_path            41821 non-null  object
 12  production_companies   42187 non-null  object
 13  production_countries   42187 non-null  object
 14  release_date           42109 non-null  object
 15  revenue                42187 non-null  int64
 16  runtime                41939 non-null  float64
 17  spoken_languages       42187 non-null  object
 18  status                 42111 non-null  object
 19  tagline                42187 non-null  object
 20  title                  42187 non-null  object
 21  video                  42187 non-null  bool
 22  vote_average           42187 non-null  float64
 23  vote_count             42187 non-null  int64
 24  description            41283 non-null  object
dtypes: bool(2), float64(3), int64(4), object(16)
memory usage: 7.8+ MB

In [20]:
df.dropna(subset=['description'],inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41283 entries, 0 to 45379
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  41283 non-null  bool
 1   belongs_to_collection  4294 non-null   object
 2   budget                 41283 non-null  int64
 3   genres                 41283 non-null  object
 4   homepage               7200 non-null   object
 5   id                     41283 non-null  int64
 6   imdb_id                41282 non-null  object
 7   original_language      41273 non-null  object
 8   original_title         41283 non-null  object
 9   overview               41283 non-null  object
 10  popularity             41283 non-null  float64
 11  poster_path            40956 non-null  object
 12  production_companies   41283 non-null  object
 13  production_countries   41283 non-null  object
 14  release_date           41218 non-null  object
 15  revenue                41283 non-null  int64
 16  runtime                41283 non-null  float64
 17  spoken_languages       41283 non-null  object
 18  status                 41221 non-null  object
 19  tagline                41283 non-null  object
 20  title                  41283 non-null  object
 21  video                  41283 non-null  bool
 22  vote_average           41283 non-null  float64
 23  vote_count             41283 non-null  int64
 24  description            41283 non-null  object
dtypes: bool(2), float64(3), int64(4), object(16)
memory usage: 7.6+ MB

In [ ]:
data_final = df.iloc[:10000,:][['title','description']]

In [22]:
data_final=df[df.title.str.contains('batman',case=False)]

In [23]:
data_final

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,description
4109,False,"{'id': 120794, 'name': 'Batman Collection', 'p...",35000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",NaN,268,tt0096895,en,Batman,The Dark Knight of Gotham City begins his war ...,...,411348924,126.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Have you ever danced with the devil in the pal...,Batman,False,7.0,2145,The Dark Knight of Gotham City begins his war ...
4111,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,456348,tt6067832,en,Batman & Bill,"Everyone thinks that Bob Kane created Batman, ...",...,0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Batman & Bill,False,7.7,11,"Everyone thinks that Bob Kane created Batman, ..."
4112,False,"{'id': 421904, 'name': 'Batman (DC Universe An...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",NaN,15805,tt0143127,en,Batman & Mr. Freeze: SubZero,"When a desperate Mr. Freeze, to save his dying...",...,0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,,Batman & Mr. Freeze: SubZero,False,6.9,79,"When a desperate Mr. Freeze, to save his dying..."
4113,False,"{'id': 120794, 'name': 'Batman Collection', 'p...",125000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,415,tt0118688,en,Batman & Robin,Along with crime-fighting partner Robin and ne...,...,238207122,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Strength. Courage. Honor. And loyalty.,Batman & Robin,False,4.2,1447,Along with crime-fighting partner Robin and ne...
4114,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",NaN,93560,tt0041162,en,Batman and Robin,This 15-chapter serial pits Batman and Robin a...,...,0,263.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Batman and Robin,False,6.2,5,This 15-chapter serial pits Batman and Robin a...
4115,False,"{'id': 263, 'name': 'The Dark Knight Collectio...",150000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www2.warnerbros.com/batmanbegins/index....,272,tt0372784,en,Batman Begins,"Driven by tragedy, billionaire Bruce Wayne ded...",...,374218673,140.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Evil fears the knight.,Batman Begins,False,7.5,7511,"Driven by tragedy, billionaire Bruce Wayne ded..."
4116,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,269246,tt3643216,en,Batman Beyond Darwyn Cooke's Batman 75th Anniv...,Terry faces off against a much younger Batman,...,0,1.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Batman Beyond Darwyn Cooke's Batman 75th Anniv...,False,7.7,12,Terry faces off against a much younger Batman
4117,False,"{'id': 379475, 'name': 'Batman Beyond Collecti...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,16234,tt0233298,en,Batman Beyond: Return of the Joker,"The Joker is back with a vengeance, and Gotham...",...,0,74.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"This Time, The Joker Is Wild",Batman Beyond: Return of the Joker,False,7.5,152,"The Joker is back with a vengeance, and Gotham..."
4118,False,"{'id': 379475, 'name': 'Batman Beyond Collecti...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",NaN,64202,tt0231237,en,Batman Beyond: The Movie,"Fueled by remorse and vengeance, a high school...",...,0,132.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"A New Hero, For A New Era",Batman Beyond: The Movie,False,7.2,41,"Fueled by remorse and vengeance, a high school..."
4119,False,"{'id': 120794, 'name': 'Batman Collection', 'p...",100000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,414,tt0112462,en,Batman Forever,The Dark Knight of Gotham City confronts a das...,...,336529144,121.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Courage now, truth always...",Batman Forever,False,5.2,1529,The Dark Knight of Gotham City confronts a das...
4120,False,"{'id': 120794, 'name': 'Batman Collection', 'p...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",NaN,364,tt0103776,en,Batman Returns,"Having defeated the Joker, Batman now faces th...",...,280000000,126.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The Bat, the Cat, the Penguin.",Batman Returns,False,6.6,1706,"Having defeated the Joker, Batman now faces th..."
4121,False,"{'id': 356688, 'name': 'Batman Unlimited Colle...",0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,327418,tt4437640,en,Batman Unlimited: Animal Instincts,Gotham City is under siege by a series of biza...,...,0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Hi-Tech, High Stakes, High Danger!",Batman Unlimited: Animal Instincts,False,5.5,54,Gotham City is under siege by a series of biza...
4122,False,"{'id': 356688, 'name': 'Batman Unlimited Colle...",0,"[{'id': 16, 'name': 'Animation'}]",NaN,411802,tt5896146,en,Batman Unlimited: Mechs vs. Mutants,Mr. Freeze turns Killer Croc and Bane into sup...,...,0,72.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Batman Unlimited: Mechs vs. Mutants,False,5.2,9,Mr. Freeze turns Killer Croc and Bane into sup...
4123,False,"{'id': 356688, 'name': 'Batman Unlimited Colle...",0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,342917,tt4729754,en,Batman Unlimited: Monster Mayhem,The Joker is aided in his Halloween quest to r...,...,0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It's a fright to the finish for Batman!,Batman Unlimited: Monster Mayhem,False,6.0,40,The Joker is aided in his Halloween quest to r...
4124,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.history.com/,29751,tt1265589,en,Batman Unmasked: The Psychology of the Dark Kn...,Delve into the world of Batman and the vigilan...,...,0,45.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Batman Unmasked: The Psychology of the Dark Kn...,False,8.0,17,Delve into the world of Batman and the vigilan...
4125,False,"{'id': 209131, 'name': 'Man of Steel Collectio...",250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.batmanvsupermandawnofjustice.com/,209112,tt2975590,en,Batman v Superman: Dawn of Justice,Fearing the actions of a god-like Super Hero l...,...,873260194,151.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Justice or revenge,Batman v Superman: Dawn of Justice,False,5.7,7189,Fearing the actions of a god-like Super Hero l...
4126,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 16, 'na...",NaN,20077,tt0472219,en,Batman vs Dracula,Gotham City is terrorized not only by recent e...,...,0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,There's another bat in Gotham...,Batman vs Dracula,False,6.5,58,Gotham City is terrorized not only by recent e...
4127,False,"{'id': 334996, 'name': 'Son of Batman Collecti...",0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.warnerbros.com/batman-vs-robin,321528,tt4324274,en,Batman vs. Robin,Damian Wayne is having a hard time coping with...,...,0,72.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The showdown that will define a destiny,Batman vs. Robin,False,6.8,218,Damian Wayne is having a hard time coping with...
4128,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 16, 'n...",NaN,242643,tt3139086,en,Batman: Assault on Arkham,"Based on the hit video game series, Batman mus...",...,4571025,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Get ready to root for the bad guys.,Batman: Assault on Arkham,False,7.3,298,"Based on the hit video game series, Batman mus..."
4129,False,"{'id': 334996, 'name': 'Son of Batman Collecti...",3500000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,366924,tt4870838,en,Batman: Bad Blood,Bruce Wayne is missing. Alfred covers for him ...,...,0,72.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Justice runs in the family,Batman: Bad Blood,False,6.8,186,Bruce Wayne is missing. Alfred covers for him ...
4130,False,NaN,3500000,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",http://www.warnervideo.com/batmangothamknight/,13851,tt1117563,en,Batman: Gotham Knight,Explore Bruce Wayne's transition from his begi...,...,0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Get Ready... to Rage Against Evil.,Batman: Gotham Knight,False,6.7,171,Explore Bruce Wayne's transition from his begi...
4131,False,"{'id': 421904, 'name': 'Batman (DC Universe An...",6000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,14919,tt0106364,en,Batman: Mask of the Phantasm,An old flame of Bruce Wayne's strolls into tow...,...,5617391,76.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,The Dark Knight fights to save Gotham city fro...,Batman: Mask of the Phantasm,False,7.4,218,An old flame of Bruce Wayne's strolls into tow...
4132,False,"{'id': 421904, 'name': 'Batman (DC Universe An...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,21683,tt0346578,en,Batman: Mystery of the Batwoman,"A new vigilante, Batwoman, is wreaking havoc i...",...,0,74.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,Gotham City's newest hero... or criminal?,Batman: Mystery of the Batwoman,False,6.6,87,"A new vigilante, Batwoman, is wreaking havoc i..."
4133,False,NaN,3500000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",https://www.warnerbros.co.uk/movies/batman-ret...,411736,tt5973626,en,Batman: Return of the Caped Crusaders,Adam West and Burt Ward returns to their iconi...,...,0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The crusade continues...,Batman: Return of the Caped Crusaders,False,7.2,37,Adam West and Burt Ward returns to their iconi...
4134,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,264170,tt3643208,en,Batman: Strange Days,"Celebrating Batman’s 75th anniversary, DC Ente...",...,0,3.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Batman: Strange Days,False,7.5,37,"Celebrating Batman’s 75th anniversary, DC Ente..."
4135,False,"{'id': 248534, 'name': 'Batman: The Dark Knigh...",3500000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,123025,tt2313197,en,"Batman: The Dark Knight Returns, Part 1",Batman has not been seen for ten years. A new ...,...,0,76.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Old heroes never die. They just get darker.,"Batman: The Dark Knight Returns, Part 1",False,7.7,410,Batman has not been seen for ten years. A new ...
4136,False,"{'id': 248534, 'name': 'Batman: The Dark Knigh...",3500000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,142061,tt2166834,en,"Batman: The Dark Knight Returns, Part 2",Batman has stopped the reign of terror that Th...,...,0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Justice Returns... Vengeance Returns... Redemp...,"Batman: The Dark Knight Returns, Part 2",False,7.9,426,Batman has stopped the reign of terror that Th...
4137,False,NaN,3500000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",http://www.dccomics.com/movies,382322,tt4853102,en,Batman: The Killing Joke,"As Batman hunts for the escaped Joker, the Clo...",...,3775000,72.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The madness begins.,Batman: The Killing Joke,False,6.2,485,"As Batman hunts for the escaped Joker, the Clo..."
4138,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",http://www.warnerbros.com/batman-under-red-hood,40662,tt1569923,en,Batman: Under the Red Hood,Batman faces his ultimate challenge as the mys...,...,6629178,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Dare to Look Beneath the Hood.,Batman: Under the Red Hood,False,7.6,459,Batman faces his ultimate challenge as the mys...
4139,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://www.warnerbros.com/batman-year-one/about,69735,tt1672723,en,Batman: Year One,Two men come to Gotham City: Bruce Wayne after...,...,0,64.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A merciless crime turns a man into an outlaw.,Batman: Year One,False,7.1,255,Two men come to Gotham City: Bruce Wayne after...
19567,False,"{'id': 386162, 'name': 'LEGO DC Comics Super H...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://www.dccomics.com/movies/lego-batman-the...,177271,tt2465238,en,Lego Batman: The Movie - DC Super Heroes Unite,Joker teams up with Lex Luthor to destroy the ...,...,0,71.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fighting Crime Brick by Brick,Lego Batman: The Movie - DC Super Heroes Unite,False,6.4,81,Joker teams up with Lex Luthor to destroy the ...
19568,False,"{'id': 386162, 'name': 'LEGO DC Comics Super H...",0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,300424,tt4189294,en,LEGO DC Comics Super Heroes: Batman: Be-Leaguered,Superman wants Batman to join his new superher...,...,0,22.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,LEGO DC Comics Super Heroes: Batman: Be-Leaguered,False,6.1,20,Superman wants Batman to join his new superher...
30355,False,"{'id': 334996, 'name': 'Son of Batman Collecti...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",NaN,251519,tt3139072,en,Son of Batman,"Batman learns that he has a violent, unruly pr...",...,0,74.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance runs in the blood.,Son of Batman,False,6.8,299,"Batman learns that he has a violent, unruly pr..."
31579,False,"{'id': 290933, 'name': 'Superman / Batman (Ani...",3500000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://warnervideo.com/supermanbatmanapocalypse//,45162,tt1673430,en,Superman/Batman: Apocalypse,Batman discovers a mysterious teen-aged girl w...,...,0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The end is near.,Superman/Batman: Apocalypse,False,7.0,171,Batman discovers a mysterious teen-aged girl w...
31580,False,"{'id': 290933, 'name': 'Superman / Batman (Ani...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",http://www.warnervideo.com/supermanbatmandvd/,22855,tt1398941,en,Superman/Batman: Public Enemies,United States President Lex Luthor uses the on...,...,0,67.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one is above the law.,Superman/Batman: Public Enemies,False,6.7,158,United States President Lex Luthor uses the on...
32950,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 36,...",http://www.bbc.co.uk/programmes/b01m7zwm,220890,tt2327888,en,The Batman Shootings,"On July 20, 2012, a mass shooting occurred ins...",...,0,60.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,The Batman Shootings,False,2.5,1,"On July 20, 2012, a mass shooting occurred ins..."
32951,False,"{'id': 404770, 'name': 'Superman (DC Universe ...",0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",NaN,17074,tt0169590,en,The Batman Superman Movie: World's Finest,Joker goes to Metropolis with an offer and pla...,...,0,64.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Cleaning up the planet one villain at a time.,The Batman Superman Movie: World's Finest,False,7.1,53,Joker goes to Metropolis with an offer and pla...
36978,False,"{'id': 325470, 'name': 'The Lego Movie Collect...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",http://www.legobatman.com,324849,tt4116284,en,The Lego Batman Movie,In the irreverent spirit of fun that made “The...,...,311950384,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Always be yourself. Unless you can be Batman.,The Lego Batman Movie,False,7.2,1473,In the irreverent spirit of fun that made “The...

In [30]:
from sklearn.feature_extraction.text import CountVectorizer


countvec = CountVectorizer()

dtm = countvec.fit_transform(data_final['description'])

In [25]:
dtm.toarray()

array([[0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [1, 0, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 1]])

In [26]:
print(dtm)

  (0, 692)	4
  (0, 182)	1
  (0, 414)	1
  (0, 510)	2
  (0, 319)	2
  (0, 134)	1
  (0, 83)	1
  (0, 358)	2
  (0, 755)	1
  (0, 514)	1
  (0, 168)	1
  (0, 775)	2
  (0, 288)	1
  (0, 451)	1
  (0, 250)	1
  (0, 84)	1
  (0, 141)	1
  (0, 363)	1
  (0, 402)	1
  (0, 769)	1
  (0, 338)	1
  (0, 621)	1
  (0, 154)	1
  (0, 731)	1
  (0, 340)	1
  :	:
  (37, 644)	1
  (37, 306)	1
  (37, 449)	1
  (37, 431)	2
  (37, 781)	1
  (37, 544)	1
  (37, 204)	1
  (37, 423)	1
  (37, 251)	1
  (37, 648)	1
  (37, 88)	2
  (37, 612)	1
  (37, 20)	1
  (37, 127)	1
  (37, 103)	1
  (37, 378)	1
  (37, 370)	1
  (37, 676)	1
  (37, 233)	1
  (37, 439)	1
  (37, 699)	1
  (37, 460)	2
  (37, 437)	1
  (37, 790)	1
  (37, 735)	1

In [31]:
from sklearn.metrics.pairwise import linear_kernel

cosine_sim_matrix = linear_kernel(dtm,dtm)

cosine_sim_matrix.shape

(38, 38)

In [32]:
data_final.reset_index(drop=True,inplace=True)

In [33]:
titles = data_final['title']

In [34]:
titles.shape

(38,)

In [41]:
indices = pd.Series(data_final.index,index=titles)

In [42]:
indices

title
Batman                                                         0
Batman & Bill                                                  1
Batman & Mr. Freeze: SubZero                                   2
Batman & Robin                                                 3
Batman and Robin                                               4
Batman Begins                                                  5
Batman Beyond Darwyn Cooke's Batman 75th Anniversary Short     6
Batman Beyond: Return of the Joker                             7
Batman Beyond: The Movie                                       8
Batman Forever                                                 9
Batman Returns                                                10
Batman Unlimited: Animal Instincts                            11
Batman Unlimited: Mechs vs. Mutants                           12
Batman Unlimited: Monster Mayhem                              13
Batman Unmasked: The Psychology of the Dark Knight            14
Batman v Superman: Dawn of Justice                            15
Batman vs Dracula                                             16
Batman vs. Robin                                              17
Batman: Assault on Arkham                                     18
Batman: Bad Blood                                             19
Batman: Gotham Knight                                         20
Batman: Mask of the Phantasm                                  21
Batman: Mystery of the Batwoman                               22
Batman: Return of the Caped Crusaders                         23
Batman: Strange Days                                          24
Batman: The Dark Knight Returns, Part 1                       25
Batman: The Dark Knight Returns, Part 2                       26
Batman: The Killing Joke                                      27
Batman: Under the Red Hood                                    28
Batman: Year One                                              29
Lego Batman: The Movie - DC Super Heroes Unite                30
LEGO DC Comics Super Heroes: Batman: Be-Leaguered             31
Son of Batman                                                 32
Superman/Batman: Apocalypse                                   33
Superman/Batman: Public Enemies                               34
The Batman Shootings                                          35
The Batman Superman Movie: World's Finest                     36
The Lego Batman Movie                                         37
dtype: int64

In [37]:
def recommend(title):
  idx = indices[title]
  sim_scores = list(enumerate(cosine_sim_matrix[idx]))
  sim_scores = sorted(sim_scores, key = lambda x: x[1] , reverse=True)
  sim_scores = sim_scores[1:31]
  movie_indices = [i[0] for i in sim_scores]
  return titles.iloc[movie_indices]

In [38]:
recommend('Batman Begins').head(10)

29                                     Batman: Year One
10                                       Batman Returns
21                         Batman: Mask of the Phantasm
37                                The Lego Batman Movie
14    Batman Unmasked: The Psychology of the Dark Kn...
34                      Superman/Batman: Public Enemies
23                Batman: Return of the Caped Crusaders
9                                        Batman Forever
32                                        Son of Batman
11                   Batman Unlimited: Animal Instincts
Name: title, dtype: object